<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j4V-2w-7Kz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="avw-Ct-GZX">
            <objects>
                <navigationController id="j4V-2w-7Kz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hvK-5R-KIJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EXd-QT-sGQ" kind="relationship" relationship="rootViewController" id="un4-9S-E4v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dp-Nd-pNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="46"/>
        </scene>
        <!--LoginlVC-->
        <scene sceneID="QYp-on-abX">
            <objects>
                <viewController storyboardIdentifier="LoginlVC" id="EXd-QT-sGQ" customClass="LoginlVC" customModule="imageCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KcW-H9-NEx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="b4F-jg-Ik3">
                                <rect key="frame" x="75" y="618" width="225" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TZe-Tu-2Lh">
                                <rect key="frame" x="56" y="120" width="263.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KIB-ZZ-j2u">
                                <rect key="frame" x="56" y="174" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZdU-up-6Tl">
                                <rect key="frame" x="56.5" y="228" width="262.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm pasasword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Is-Ka-I3x">
                                <rect key="frame" x="56.5" y="282" width="262.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="passwords do not match" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zf7-X3-RSG">
                                <rect key="frame" x="56.5" y="266" width="262.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.26805585036878599" blue="0.16995624420498101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyf-J7-n9Y">
                                <rect key="frame" x="139.5" y="348" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="0Qk-d1-Kkr"/>
                                    <constraint firstAttribute="height" constant="96" id="ICa-Ir-jsu"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBw-Eh-P3P">
                                <rect key="frame" x="237.5" y="348" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="605-38-0U3"/>
                                    <constraint firstAttribute="width" constant="24" id="FlE-xb-4Pw"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRs-Mw-diu">
                                <rect key="frame" x="75" y="564" width="225" height="30"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="okBtnTapped:" destination="EXd-QT-sGQ" eventType="touchUpInside" id="r11-k8-18N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b4F-jg-Ik3" firstAttribute="centerX" secondItem="KcW-H9-NEx" secondAttribute="centerX" id="0G5-GC-fWw"/>
                            <constraint firstItem="iyf-J7-n9Y" firstAttribute="centerX" secondItem="KcW-H9-NEx" secondAttribute="centerX" id="1gx-61-304"/>
                            <constraint firstItem="6Is-Ka-I3x" firstAttribute="centerX" secondItem="KcW-H9-NEx" secondAttribute="centerX" id="2cn-Oz-Y3q"/>
                            <constraint firstItem="KIB-ZZ-j2u" firstAttribute="centerX" secondItem="KcW-H9-NEx" secondAttribute="centerX" id="5C0-rN-HXX"/>
                            <constraint firstItem="b4F-jg-Ik3" firstAttribute="top" secondItem="aRs-Mw-diu" secondAttribute="bottom" constant="24" id="5a6-Tv-BuQ"/>
                            <constraint firstItem="EBw-Eh-P3P" firstAttribute="top" secondItem="iyf-J7-n9Y" secondAttribute="top" id="Ake-xP-aea"/>
                            <constraint firstItem="ZdU-up-6Tl" firstAttribute="centerX" secondItem="KcW-H9-NEx" secondAttribute="centerX" id="BBF-8n-5e2"/>
                            <constraint firstItem="TZe-Tu-2Lh" firstAttribute="top" secondItem="ip8-DD-8TS" secondAttribute="top" constant="56" id="BNN-q7-b8M"/>
                            <constraint firstItem="6Is-Ka-I3x" firstAttribute="top" secondItem="Zf7-X3-RSG" secondAttribute="bottom" id="JcK-TP-Sqy"/>
                            <constraint firstItem="ZdU-up-6Tl" firstAttribute="width" secondItem="KcW-H9-NEx" secondAttribute="width" multiplier="0.7" id="My8-GH-gIr"/>
                            <constraint firstItem="Zf7-X3-RSG" firstAttribute="centerX" secondItem="KcW-H9-NEx" secondAttribute="centerX" id="MyY-sN-bMK"/>
                            <constraint firstItem="6Is-Ka-I3x" firstAttribute="width" secondItem="KcW-H9-NEx" secondAttribute="width" multiplier="0.7" id="Xb8-3q-8WI"/>
                            <constraint firstItem="KIB-ZZ-j2u" firstAttribute="width" secondItem="KcW-H9-NEx" secondAttribute="width" multiplier="0.7" constant="0.69999999999999996" id="aai-2s-Qhk"/>
                            <constraint firstItem="b4F-jg-Ik3" firstAttribute="width" secondItem="KcW-H9-NEx" secondAttribute="width" multiplier="0.6" id="aig-eD-Pgc"/>
                            <constraint firstItem="6Is-Ka-I3x" firstAttribute="top" secondItem="ZdU-up-6Tl" secondAttribute="bottom" constant="24" id="cnX-79-gl3"/>
                            <constraint firstItem="TZe-Tu-2Lh" firstAttribute="width" secondItem="KcW-H9-NEx" secondAttribute="width" multiplier="0.7" constant="1" id="g3W-Kt-7Bz"/>
                            <constraint firstItem="ip8-DD-8TS" firstAttribute="bottom" secondItem="b4F-jg-Ik3" secondAttribute="bottom" constant="21" id="hTF-Jd-p49"/>
                            <constraint firstItem="ZdU-up-6Tl" firstAttribute="top" secondItem="KIB-ZZ-j2u" secondAttribute="bottom" constant="24" id="hX9-hI-cxK"/>
                            <constraint firstItem="iyf-J7-n9Y" firstAttribute="top" secondItem="6Is-Ka-I3x" secondAttribute="bottom" constant="36" id="ikL-Hk-01k"/>
                            <constraint firstItem="aRs-Mw-diu" firstAttribute="width" secondItem="b4F-jg-Ik3" secondAttribute="width" id="kEu-WN-JTV"/>
                            <constraint firstItem="aRs-Mw-diu" firstAttribute="centerX" secondItem="KcW-H9-NEx" secondAttribute="centerX" id="mW9-i3-0LF"/>
                            <constraint firstItem="KIB-ZZ-j2u" firstAttribute="top" secondItem="TZe-Tu-2Lh" secondAttribute="bottom" constant="24" id="mhI-rP-73E"/>
                            <constraint firstItem="TZe-Tu-2Lh" firstAttribute="centerX" secondItem="KcW-H9-NEx" secondAttribute="centerX" id="rtB-Sd-lhq"/>
                            <constraint firstItem="Zf7-X3-RSG" firstAttribute="width" secondItem="6Is-Ka-I3x" secondAttribute="width" id="tmm-Fz-r8S"/>
                            <constraint firstItem="EBw-Eh-P3P" firstAttribute="leading" secondItem="iyf-J7-n9Y" secondAttribute="trailing" constant="2" id="wtO-3O-wNf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ip8-DD-8TS"/>
                    </view>
                    <navigationItem key="navigationItem" id="iax-Ce-lZy"/>
                    <connections>
                        <outlet property="avatarBtn" destination="iyf-J7-n9Y" id="OST-zz-z4Z"/>
                        <outlet property="confirmPassWordTxtLfld" destination="6Is-Ka-I3x" id="sHv-df-96B"/>
                        <outlet property="dropAvatarBtn" destination="EBw-Eh-P3P" id="N9W-pu-Is2"/>
                        <outlet property="emailTxtFld" destination="KIB-ZZ-j2u" id="vK4-ce-a9E"/>
                        <outlet property="loginOptionsSwitcher" destination="b4F-jg-Ik3" id="q2X-2I-Fh3"/>
                        <outlet property="matchWarningLbl" destination="Zf7-X3-RSG" id="DGI-xE-Ihf"/>
                        <outlet property="okBtn" destination="aRs-Mw-diu" id="rRE-ec-Hv5"/>
                        <outlet property="passWordTxtFld" destination="ZdU-up-6Tl" id="BOd-wS-uRw"/>
                        <outlet property="userNameTxtFld" destination="TZe-Tu-2Lh" id="O0s-dy-xzQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvW-N3-7qA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="44.527736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Nb-9A-8iq">
            <objects>
                <navigationController id="9sA-wI-bDU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4R6-ag-Kfb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c6A-U3-fDY" kind="relationship" relationship="rootViewController" id="6My-xe-pFd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lS0-ae-RaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="743"/>
        </scene>
        <!--Pictures LisVC-->
        <scene sceneID="f8a-8T-HEY">
            <objects>
                <viewController storyboardIdentifier="PicturesLisVC" id="c6A-U3-fDY" customClass="PicturesLisVC" customModule="imageCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nJl-en-Qkd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zdP-kz-M3K">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BMt-aT-EsK">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zdP-kz-M3K" firstAttribute="top" secondItem="Vmc-Ph-ymq" secondAttribute="top" id="Bnt-Q5-SkZ"/>
                            <constraint firstItem="Vmc-Ph-ymq" firstAttribute="trailing" secondItem="zdP-kz-M3K" secondAttribute="trailing" id="InQ-6l-ocs"/>
                            <constraint firstItem="zdP-kz-M3K" firstAttribute="leading" secondItem="Vmc-Ph-ymq" secondAttribute="leading" id="nY1-pH-pJt"/>
                            <constraint firstItem="Vmc-Ph-ymq" firstAttribute="bottom" secondItem="zdP-kz-M3K" secondAttribute="bottom" id="vZN-wk-hpR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vmc-Ph-ymq"/>
                    </view>
                    <navigationItem key="navigationItem" id="tge-Fd-mCd"/>
                    <connections>
                        <outlet property="colelctionView" destination="zdP-kz-M3K" id="mdu-oR-3kn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heV-zg-WWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="743"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zQU-QJ-cxS">
            <objects>
                <navigationController id="DMD-T3-hEw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4JY-zj-esh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YnF-pl-rq1" kind="relationship" relationship="rootViewController" id="oux-p4-drx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ief-Xp-Ozg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="1460"/>
        </scene>
        <!--Upload New PicVC-->
        <scene sceneID="Fte-Hp-zaO">
            <objects>
                <viewController storyboardIdentifier="UploadNewPicVC" id="YnF-pl-rq1" customClass="UploadNewPicVC" customModule="imageCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="glL-3I-A8N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NbN-Ig-XxM"/>
                    </view>
                    <navigationItem key="navigationItem" id="fjQ-tT-q3J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5i7-j2-q7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="1460"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sfk-02-Vz9">
            <objects>
                <navigationController id="0oM-sx-x9U" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xve-Ua-QYk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0pF-vB-FTy" kind="relationship" relationship="rootViewController" id="PLw-6W-moS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMW-by-JDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="2194"/>
        </scene>
        <!--Gif GeneratorVC-->
        <scene sceneID="s78-V6-6nc">
            <objects>
                <viewController storyboardIdentifier="GifGeneratorVC" id="0pF-vB-FTy" customClass="GifGeneratorVC" customModule="imageCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nxj-nN-y02">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CvP-hh-Tlc"/>
                    </view>
                    <navigationItem key="navigationItem" id="tRF-wC-K98"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9P-D2-Pip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="2194"/>
        </scene>
    </scenes>
</document>
